# node_app = 'production'
node_app = 'development'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vkm-mvc
DB_PORT=3307


SESSION_SECRET='WebVkM'
base_url=https://svwrzwqv-3001.asse.devtunnels.ms/ 