# node_app = 'production'
node_app = 'development'


# DB_HOST=13.212.72.172
# DB_HOST=103.161.185.227
# DB_HOST=localhost
# DB_USER=dev_login
# DB_USER=dev_root
# DB_USER=root
# DB_PASSWORD=
# DB_PASSWORD=ssqM_SQ9!K52t2Cv
# DB_PASSWORD=XnXkJeA7tcdar4wfs
# DB_NAME=dev_lead

DB_HOST=103.161.185.227
DB_USER=dev_root
DB_PASSWORD=XnXkJeA7tcdar4wf
DB_NAME=dev_lead


SESSION_SECRET='WebVkM'
base_url=https://svwrzwqv-3001.asse.devtunnels.ms/ 